.TopicsLoader {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fill, 279px);
  column-gap: 27px;
  row-gap: 40px;

  li {
    width: 280px;
    //background: #000;
    border: 2px solid var(--light-gray-color);
    border-radius: 20px;
    //flex-grow: 0.5;
  }
}
